# ======================
# Environnement Django
# ======================
DEBUG=True
SECRET_KEY=django-insecure-change_me
ALLOWED_HOSTS = os.getenv("DJANGO_ALLOWED_HOSTS", "").split()


# ======================
# Base de données SQLite (par défaut)
# ======================
DATABASE_URL=sqlite:///db.sqlite3

# ======================
# Paramètres optionnels
# ======================
LOG_LEVEL=INFO
